<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ProductDeck</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <!-- fonts  -->
  <script src="https://kit.fontawesome.com/d2fbcc16ae.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" f
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->

      <nav class="navbar  navbar-expand-lg navbar-dark  ">
        <a class="navbar-brand" href="">ProductDeck</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"> Registration</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">

        <div class="col-lg-6">
          <h1  >A New way to Buy Products.</h1>
          <button type="button" class="btn btn-dark btn-lg down-btn "><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg down-btn "><i class="fab fa-google-play"></i>
            Download</button>
        </div>

        <div class="col-lg-6">
          <img class="rotated " src="iph.png" alt="iphone-mockup">
        </div>

      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4 ">
        <i class="icon  fas fa-check fa-5x "></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your kids could do it.</p>
      </div>
      <div class="feature-box col-lg-4 ">
        <i class="icon  far fa-dot-circle fa-5x "></i>
        <h3>Best Brands</h3>
        <p>We have all the Brands and Geninue Verified Products.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-heart fa-5x "></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the Best availabel in the Market.</p>
      </div>

    </div>




  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to search for the products that I need. I've found the best EarBuds at low cost.</h2>
          <img class="testimonials-image" src="lady-img.jpg" alt="dog-profile">
          <em>Rohit, kota</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">I wanted to sell my Laptop . It was kind of difficult for me but with ProductDeck help, i have found the best buyer.</h2>
          <img class="testimonials-image" src="lady-img.jpg" alt="lady-profile">
          <em>Diya , Bhopal </em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>




  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="tnw.png" alt="tnw-logo">
    <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>Products  For EveryBody </h2>
    <p>Simple and affordable.</p>

    <div class="row">

      <div class="pricing-col col-lg-4 col-md-6 " >
        <div class="card">
          <div class="card-header">
            <h3>kids Section</h3>
          </div>
          <div class="card-body">
            <img class="mo1" src="kid.png" alt="">
            <button type="button " class="btn btn-lg btn-block btn-outline-dark" ><a href="kids.html">Check Out</a></button>
          </div>
        </div>
      </div>
      <div class="pricing-col col-lg-4 col-md-6 " >
        <div class="card">
          <div class="card-header">
            <h3>Womens Section</h3>
          </div>
          <div class="card-body">
            <img class="mo1" src="lad2.png" alt="">
            
            <button type="button" class="btn btn-lg btn-block btn-outline-dark" ><a href="womens.html">Check Out</a></button>
          </div>
  
        </div>
      </div>
      <div class=" pricing-col col-lg-4  " > 
        <div class="card">
          <div class="card-header">
  
            <h3>Mens Section</h3>
          </div>
          <div class="card-body">
            <img class="mo1" src="man3.png" alt="">
            <button type="button" class="btn btn-lg btn-block btn-outline-dark" ><a href="mens.html">Check Out</a></button>
          </div>
  
        </div>
      </div>
     

    </div>










  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Try the app and Give us a chance to help you.</h3>
    <button type="button" class="btn btn-dark btn-lg down-btn " > <i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg down-btn " ><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2022 Mayur Athnere.</p>

  </footer>


</body>

</html>
